<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fav Food</title>
    <style>
        .heading
        {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        #titleImage
        {
            width: 100%;
            height: 100%;

        }
        #titleName{
            position: absolute;
            text-align: center;
            font-size: 100px;
            top: 50%;
            height: 100%;
            width: 100%;
            color: orangered;   
            font-family: Century Gothic;
            text-shadow: 2px,2px,2px black;
        
        }
        .food1
        {
            background-color: yellow;
            width: auto;
            height: fit-content;
            justify-content: center;
            text-align: center;
        }
        #favFood1
        {
            font-size: large;
            font-family: Century Gothic;
            text-align: center;
            padding: 20px;
        }
        #foodDescription
        {
            font-size: large;
            font-family: Century Gothic;
            text-align: center;
            justify-content: center;
        }
        #favFoodImage1
        {
            border: 5px solid antiquewhite;
            padding: 10px;
            margin-bottom: 20px;
        }

        .food2
        {
            background-color: orangered;
            width: auto;
            height: fit-content;
            justify-content: center;
            text-align: center;
        }
        #favFood2
        {
            font-size: large;
            font-family: Century Gothic;
            text-align: center;
            padding: 20px;
        }
        #foodDescription2
        {
            font-size: large;
            font-family: Century Gothic;
            text-align: center;
            justify-content: center;
        }
        #favFoodImage2
        {
            border: 5px solid antiquewhite;
            padding: 10px;
            margin-bottom: 20px;
        }

        .food3
        {
            background-color: rgb(41, 146, 41);
            width: auto;
            height: fit-content;
            justify-content: center;
            text-align: center;
        }
        #favFood3
        {
            font-size: large;
            font-family: Century Gothic;
            text-align: center;
            padding: 20px;
        }
        #foodDescription3
        {
            font-size: large;
            font-family: Century Gothic;
            text-align: center;
            justify-content: center;
        }
        #favFoodImage3
        {
            border: 5px solid antiquewhite;
            padding: 10px;
            margin-bottom: 20px;
           
        }
        
    </style>
</head>
<body>
    <div class="heading">
        <img id="titleImage" src="https://images.squarespace-cdn.com/content/v1/55f747e6e4b02c0dac01d608/37364e71-8353-4e56-951a-36500054a6e0/dark-food-photography-chinese-food-three-cup-chicken-recipe.jpg" alt="Fav Foods">
        <h1 id="titleName">FAVOURITE FOODS</h1>
    </div>
    <div class="food1">
        <h3 id="favFood1">PIZZA</h3>
        <p id="foodDescription">a dish of Italian origin, consisting of a flat round base of dough baked with a topping of tomatoes and cheese, typically with added meat, fish, or vegetables.</p>
        <img id="favFoodImage1" src="https://img.freepik.com/premium-photo/aesthetic-dripping-tasty-pizza-slice-generative-ai_863013-2003.jpg" alt="FAVOURITE FOOD 1">
    </div>
    <div class="food2">
        <h3 id="favFood2">FRIED CHICKEN</h3>
        <p id="foodDescription2">Fried chicken, also known as Southern fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried.</p>
        <img id="favFoodImage2" src="https://img.freepik.com/premium-photo/crispy-fried-chicken-dark-mode-captivating-fusion-flavor-aesthetics_271410-1503.jpg" alt="FAVOURITE FOOD 2">
    </div>
    <div class="food3">
        <h3 id="favFood3">SALAD</h3>
        <p id="foodDescription3">Salads made with a variety of fruits and vegetables make the perfect healthy lunch or dinner.</p>
        <img id="favFoodImage3" src="https://img.freepik.com/premium-photo/fresh-vegetable-salad-meat-dark-wooden-background_232060-1168.jpg" alt="FAVOURITE FOOD 3">
    </div>
</body>
</html